title: StagiaireStage3bark1
tags: Play_Stagiaire_determine_exponentiel
---
Ma to do list est exponentielle : comme mon énergie !
===

title: StagiaireStage3bark2
tags: Play_Stagiaire_excite_gasp
---
J'ai perdu mes p-post-it...
===

title: StagiaireStage3bark3
tags: Play_Stagiaire_hereux_super
---
C'est super de travailler avec les collègues !
===

title: StagiaireStage3bark4
tags: Play_Stagiaire_determine_ouais
---
Tous ensemble !
===

title: StagiaireStage3bark5
tags: Play_Stagiaire_determine_lesgo_la_team
---
Trop fort !!
===

title: StagiaireStage3bark6
tags: Play_Stagiaire_excite_waa
---
Wah !
===

title: StagiaireStage3bark7
tags: Play_Stagiaire_hereux_disruptif
---
Méga disruptif comme dit le patron !
===

title: StagiaireStage3bark8
tags: Play_Stagiaire_nerveux_ah_ok
---
M-Moi aussi je brainstorm...
===

title: StagiaireStage3bark9
tags: Play_Stagiaire_confus_brainstorm_def
---
Recherche Gogole : "brainstorm définition"...
===