title: StagiaireStage4bark1
tags: Play_Stagiaire_determine_stage_formateur
---
Stage formateur est égal à un stagiaire meilleur !
===

title: StagiaireStage4bark2
tags: Play_Stagiaire_excite_gasp
---
J'ai perdu mes p-post-it...
===

title: StagiaireStage4bark3
tags: Play_Stagiaire_excite_tous_ensembles
---
D-Des activités pour une équipe soudée !
===

title: StagiaireStage4bark4
tags: Play_Stagiaire_nerveux_euuh_ouais
---
Si je travaille bien, j'aurais une alternance !
===

title: StagiaireStage4bark5
tags: Play_Stagiaire_hereux_lalala
---
Ma météo du jour : d-doux et ensoleillé...
===

title: StagiaireStage4bark6
tags: Play_Stagiaire_excite_kik_win
---
Oh le quick-win !
===

title: StagiaireStage4bark7
tags: Play_Stagiaire_excite_waa
---
Wah !
===