title: StagiaireStage5bark1
tags: Play_Bark_Stagiaire_nerveux
---
Il est où mon maître de stage ?
===

title: StagiaireStage5bark2
tags: Play_Bark_Stagiaire_confus
---
Ici c'est un peu comme ma seconde maison...
===

title: StagiaireStage5bark3
tags: Play_Bark_Stagiaire_pensif
---
C'est un peu humide mais on s'y fait ! 
===

title: StagiaireStage5bark4
tags: Play_Bark_Stagiaire_nerveux
---
Le patron il est fâché !
===

title: StagiaireStage5bark5
tags: Play_Bark_Stagiaire_nerveux
---
Plus de budget...
===

title: StagiaireStage5bark6
tags: Play_Bark_Stagiaire_nerveux
---
T'embêtes pas pour moi...
===

title: StagiaireStage5bark7
tags: Play_Bark_Stagiaire_nerveux
---
Le patron il a dit "C'est pas gratuit" !
===

title: StagiaireStage5bark8
tags: Play_Bark_Stagiaire_peur
---
Ew ! Un rat !
===

title: StagiaireStage5bark9
tags: Play_Bark_Stagiaire_nerveux
---
Lâche mon rapport de stage !!
===

title: StagiaireStage5bark10
tags: Play_Bark_Stagiaire_peur
---
Hiii, il m'attaque !
===

title: StagiaireStage5bark11
tags: Play_Bark_Stagiaire_agace
---
Ça suffit !!
===