title: StagiaireStage5bark1
tags:
---
Il est où mon maître de stage ?
===

title: StagiaireStage5bark2
tags:
---
Ici c'est un peu comme ma seconde maison...
===

title: StagiaireStage5bark3
tags:
---
C'est un peu humide mais on s'y fait ! 
===

title: StagiaireStage5bark4
tags:
---
Le patron il est fâché !
===

title: StagiaireStage5bark5
tags:
---
Plus de budget...
===

title: StagiaireStage5bark6
tags:
---
T'embêtes pas pour moi...
===

title: StagiaireStage5bark7
tags:
---
Le patron il a dit "C'est pas gratuit" !
===

title: StagiaireStage5bark8
tags:
---
Ew ! Un rat !
===

title: StagiaireStage5bark9
tags:
---
Lâche mon rapport de stage !!
===

title: StagiaireStage5bark10
tags:
---
Hiii, il m'attaque !
===

title: StagiaireStage5bark11
tags:
---
Ça suffit !!
===