title: StagiaireStage3bark1
tags:
---
Ma to do list est exponentielle : comme mon énergie !
===

title: StagiaireStage3bark2
tags:
---
J'ai perdu mes p-post-it...
===

title: StagiaireStage3bark3
tags:
---
C'est super de travailler avec les collègues !
===

title: StagiaireStage3bark4
tags:
---
Tous ensemble !
===

title: StagiaireStage3bark5
tags:
---
Trop fort !!
===

title: StagiaireStage3bark6
tags:
---
Wah !
===

title: StagiaireStage3bark7
tags:
---
Méga disruptif comme dit le patron !
===

title: StagiaireStage3bark8
tags:
---
M-Moi aussi je brainstorm...
===

title: StagiaireStage3bark9
tags:
---
Recherche Gogole : "brainstorm définition"...
===