title: StagiaireStage3bark1
tags: Play_Bark_Stagiaire_determine
---
Ma to do list est exponentielle : comme mon énergie !
===

title: StagiaireStage3bark2
tags: Play_Bark_Stagiaire_triste
---
J'ai perdu mes p-post-it...
===

title: StagiaireStage3bark3
tags: Play_Bark_Stagiaire_hereux
---
C'est super de travailler avec les collègues !
===

title: StagiaireStage3bark4
tags: Play_Bark_Stagiaire_hereux
---
Tous ensemble !
===

title: StagiaireStage3bark5
tags: Play_Bark_Stagiaire_hereux
---
Trop fort !!
===

title: StagiaireStage3bark6
tags: Play_Bark_Stagiaire_excite
---
Wah !
===

title: StagiaireStage3bark7
tags: Play_Bark_Stagiaire_hereux
---
Méga disruptif comme dit le patron !
===

title: StagiaireStage3bark8
tags: Play_Bark_Stagiaire_nerveux
---
M-Moi aussi je brainstorm...
===

title: StagiaireStage3bark9
tags: Play_Bark_Stagiaire_confus
---
Recherche Gogole : "brainstorm définition"...
===