title: StagiaireStage3bark1
tags: Play_Stagiaire_determine_exponentiel
---
My to-do list is exponential—just like my energy!
===

title: StagiaireStage3bark2
tags: Play_Stagiaire_excite_gasp
---
I lost all my p-post-it...
===

title: StagiaireStage3bark3
tags: Play_Stagiaire_hereux_super
---
It's groovy to work with colleagues!
===

title: StagiaireStage3bark4
tags: Play_Stagiaire_determine_ouais
---
Together!
===

title: StagiaireStage3bark5
tags: Play_Stagiaire_determine_lesgo_la_team
---
Cool beans!
===

title: StagiaireStage3bark6
tags: Play_Stagiaire_excite_waa
---
Woah!
===

title: StagiaireStage3bark7
tags: Play_Stagiaire_hereux_disruptif
---
Mega disruptive as the boss puts it!
===

title: StagiaireStage3bark8
tags: Play_Stagiaire_nerveux_ah_ok
---
I'm brainstorming too!
===

title: StagiaireStage3bark9
tags: Play_Stagiaire_confus_brainstorm_def
---
Gaggle Search: 'brainstorm definition'...
===