title: StagiaireStage2bark1
tags: Play_Stagiaire_determine_stage_formateur
---
Un stage formateur rend un stagiaire meilleur !
===

title: StagiaireStage2bark2
tags: Play_Stagiaire_determine_ouais
---
Pause chronométrée pour une meilleure productivité !
===

title: StagiaireStage2bark3
tags: Play_Stagiaire_nerveux_euuh
---
Attention, ça glisse !
===

title: StagiaireStage2bark4
tags: Play_Stagiaire_excite_wow
---
Trop fort !!
===

title: StagiaireStage2bark5
tags: Play_Stagiaire_excite_waa
---
Wah !
===

title: StagiaireStage2bark6
tags: Play_Stagiaire_hereux_disruptif
---
Méga disruptif comme dit le patron !
===

title: StagiaireStage2bark7
tags: Play_Stagiaire_excite_kik_win
---
Oh le quick-win !
===

title: StagiaireStage2bark8
tags: Play_Stagiaire_nerveux_ah_bon
---
J-je m’en occupe ASAP !!
===
