title: StagiaireStage5bark1
tags: Play_Stagiaire_last_nerveux_ou_maitre_stage
---
Where's my supervisor gone?
===

title: StagiaireStage5bark2
tags: Play_Stagiaire_last_triste_seconde_maison1
---
It's almost my second home here...
===

title: StagiaireStage5bark3
tags: Play_Stagiaire_last_triste_humide
---
It's a bit damped, but you get used to it!
===

title: StagiaireStage5bark4
tags: Play_Stagiaire_last_agace_patron_fache
---
The boss is steamed!
===

title: StagiaireStage5bark5
tags: Play_Stagiaire_last_nerveux_plus_budget
---
You're out of Happy Bucks!
===

title: StagiaireStage5bark6
tags: Play_Stagiaire_nerveux_euuh
---
Don't bother...
===

title: StagiaireStage5bark7
tags: Play_Stagiaire_last_agace_pas_gratuit
---
The boss said, 'It's not on the house!'
===

title: StagiaireStage5bark8
tags: Play_Stagiaire_last_peur_ew
---
Yuck! A rat!
===

title: StagiaireStage5bark9
tags: Play_Stagiaire_last_agace_lache_rapport
---
Drop my internship report you rat!
===

title: StagiaireStage5bark10
tags: Play_Stagiaire_last_peur_attaque
---
Eek, the r-rat is coming at me!
===

title: StagiaireStage5bark11
tags: Play_Stagiaire_last_agace_ca_suffit
---
Enough!!
===