title: StagiaireStage2bark1
tags: Play_Stagiaire_determine_stage_formateur
---
A hip internship for a primo intern!
===

title: StagiaireStage2bark2
tags: Play_Stagiaire_determine_ouais
---
Timed break for greater productivity's sake!
===

title: StagiaireStage2bark3
tags: Play_Stagiaire_nerveux_euuh
---
Careful, it's slippery as a banana peel!
===

title: StagiaireStage2bark4
tags: Play_Stagiaire_excite_wow
---
Cool beans!
===

title: StagiaireStage2bark5
tags: Play_Stagiaire_excite_waa
---
Woah!
===

title: StagiaireStage2bark6
tags: Play_Stagiaire_hereux_disruptif
---
Mega disruptive as the boss puts it!
===

title: StagiaireStage2bark7
tags: Play_Stagiaire_excite_kik_win
---
Oh, what a quick-win!
===

title: StagiaireStage2bark8
tags: Play_Stagiaire_nerveux_ah_bon
---
 I'll t-take care of it ASAP!!
===
