title: StagiaireStage5bark1
tags: Play_Stagiaire_last_nerveux_ou_maitre_stage
---
Il est où mon maître de stage ?
===

title: StagiaireStage5bark2
tags: Play_Stagiaire_last_triste_seconde_maison1
---
Ici c'est un peu comme ma seconde maison...
===

title: StagiaireStage5bark3
tags: Play_Stagiaire_last_triste_humide
---
C'est un peu humide mais on s'y fait ! 
===

title: StagiaireStage5bark4
tags: Play_Stagiaire_last_agace_patron_fache
---
Le patron il est fâché !
===

title: StagiaireStage5bark5
tags: Play_Stagiaire_last_nerveux_plus_budget
---
Plus de budget...
===

title: StagiaireStage5bark6
tags: Play_Stagiaire_nerveux_euuh
---
T'embêtes pas pour moi...
===

title: StagiaireStage5bark7
tags: Play_Stagiaire_last_agace_pas_gratuit
---
Le patron il a dit "C'est pas gratuit" !
===

title: StagiaireStage5bark8
tags: Play_Stagiaire_last_peur_ew
---
Ew ! Un rat !
===

title: StagiaireStage5bark9
tags: Play_Stagiaire_last_agace_lache_rapport
---
Lâche mon rapport de stage !!
===

title: StagiaireStage5bark10
tags: Play_Stagiaire_last_peur_attaque
---
Hiii, il m'attaque !
===

title: StagiaireStage5bark11
tags: Play_Stagiaire_last_agace_ca_suffit
---
Ça suffit !!
===