title: StagiaireStage4bark1
tags: Play_Bark_Stagiaire_determine
---
Stage formateur est égal à un stagiaire meilleur !
===

title: StagiaireStage4bark2
tags: Play_Bark_Stagiaire_nerveux
---
J'ai perdu mes p-post-it...
===

title: StagiaireStage4bark3
tags: Play_Bark_Stagiaire_excite
---
D-Des activités pour une équipe soudée !
===

title: StagiaireStage4bark4
tags: Play_Bark_Stagiaire_nerveux
---
Si je travaille bien, j'aurais une alternance !
===

title: StagiaireStage4bark5
tags: Play_Bark_Stagiaire_excite
---
Ma météo du jour : d-doux et ensoleillé...
===

title: StagiaireStage4bark6
tags: Play_Bark_Stagiaire_excite
---
Oh le quick-win !
===

title: StagiaireStage4bark7
tags: Play_Bark_Stagiaire_hereux
---
Wah !
===