title: StagiaireStage2bark1
tags: Play_Bark_Stagiaire_determine
---
Un stage formateur rend un stagiaire meilleur !
===

title: StagiaireStage2bark2
tags: Play_Bark_Stagiaire_nerveux
---
Pause chronométrée pour une meilleure productivité !
===

title: StagiaireStage2bark3
tags: Play_Bark_Stagiaire_nerveux
---
Attention, ça glisse !
===

title: StagiaireStage2bark4
tags: Play_Bark_Stagiaire_excite
---
Trop fort !!
===

title: StagiaireStage2bark5
tags: Play_Bark_Stagiaire_hereux
---
Wah !
===

title: StagiaireStage2bark6
tags: Play_Bark_Stagiaire_excite
---
Méga disruptif comme dit le patron !
===

title: StagiaireStage2bark7
tags: Play_Bark_Stagiaire_excite
---
Oh le quick-win !
===

title: StagiaireStage2bark8
tags: Play_Bark_Stagiaire_peur
---
J-je m’en occupe ASAP !!
===
