title: StagiaireStage2bark1
tags:
---
Un stage formateur rend un stagiaire meilleur !
===

title: StagiaireStage2bark2
tags:
---
Pause chronométrée pour une meilleure productivité !
===

title: StagiaireStage2bark3
tags:
---
Attention, ça glisse !
===

title: StagiaireStage2bark4
tags:
---
Trop fort !!
===

title: StagiaireStage2bark5
tags:
---
Wah !
===

title: StagiaireStage2bark6
tags:
---
Méga disruptif comme dit le patron !
===

title: StagiaireStage2bark7
tags:
---
Oh le quick-win !
===

title: StagiaireStage2bark8
tags:
---
J-je m’en occupe ASAP !!
===
