
title: stage1_0
tags: Play_Bark_Debut_Etage_Boss0
---
Le Boss : Bienvenue ! J’aime commencer fort avec mes nouveaux collaborateurs, c’est comme un rite de passage. 
<<jump stage1_1>>
===
title: stage1_1
tags: Play_Bark_Debut_Etage_Boss1
---
Le Boss : Ma Comptable et moi-même avons besoin de travailler côte à côte, je veux que tu construises une structure qui relie nos bureaux.
<<jump stage1_2>>
===

title: stage1_2
tags: Play_Bark_Debut_Etage_Boss2
---
Le Boss : À toi de jouer !
===

title: stage2_0
tags: Play_Bark_Debut_Etage_Cafeteria0
---
Le Boss : Et voilà notre cafétéria ! Comme tu peux le voir, c’est un endroit très apprécié par nos employés.
<<jump stage2_1>>
===

title: stage2_1
tags: Play_Bark_Debut_Etage_Cafeteria1
---
Le Boss : Cet espace informel a été pensé pour favoriser leur productivité : du café à volonté, pas de chaises pour éviter qu’ils ne s’installent et surtout, une corbeille de fruit frais toutes les semaines.
<<jump stage2_2>>
===

title: stage2_2
tags: Play_Bark_Debut_Etage_Cafeteria2
---
Le Boss : Car un collaborateur heureux est un collaborateur efficace !
<<jump stage2_3>>
===

title: stage2_3
tags: Play_Bark_Debut_Etage_Cafeteria3
---
Le Boss : Ça me tient énormément à cœur tu sais qu’ils puissent se relaxer ensemble, ça améliore grandement l’aspect collaboratif.
<<jump stage2_4>>
===

title: stage2_4
tags: Play_Bark_Debut_Etage_Cafeteria4
---
Le Boss : Bref, assez discuté !
<<jump stage2_5>>
===

title: stage2_5
tags: Play_Bark_Debut_Etage_Cafeteria5
---
Le Boss : Je t’invite à regarder ton prochain projet : on a une petite problématique de fuite…
<<jump stage2_6>>
===

title: stage2_6
tags: Play_Bark_Debut_Etage_Cafeteria6
---
Le Boss : Comme tu peux le voir, il y a de la mousse partout et ça devient dangereux ! Je te laisse trouver une solution, ça serait dommage de fermer la cafétéria pour si peu.
<<jump stage2_7>>
===

title: stage3_0
tags: Play_Bark_Debut_Etage_Coworking0
---
Le Boss : Quel zèle dans la cafétéria ! Ça se sent que tu es fait pour WorkBuddies, tes solutions sont aussi disruptives que créatives !
<<jump stage3_1>>
===

title: stage3_1
tags: Play_Bark_Debut_Etage_Coworking1
---
Le Boss : Laisse moi te présenter notre espace de coworking : c’est ici qu’on teste toutes nos dernières trouvailles en terme d’organisation des employés et gestion de leur productivité.
<<jump stage3_2>>
===

title: stage3_2
tags: Play_Bark_Debut_Etage_Coworking2
---
Le Boss : Comme tu peux le voir, on mesure aujourd’hui la régulation et la gouvernance des dynamiques intra-démographiques au sein d’un même bureau !
<<jump stage3_3>>
===

title: stage3_3
tags: Play_Bark_Debut_Etage_Coworking3
---
Le Boss : …On dirait que ce n’est pas très parlant pour toi ? Ne t’en préoccupe pas, tu n’es qu’un Happiness Manager après tout !
<<jump stage3_4>>
===

title: stage3_4
tags: Play_Bark_Debut_Etage_Coworking4
---
Le Boss : Anyway, au travail ! J’ai une RH en arrêts travail répétés à virer et une remplaçante à lui trouver. Et toi, un espace à designer !
===

title: stage4_0
tags: Play_Bark_Debut_Etage_Teambuilding0
---
Le Boss : Une équipe, c’est avant tout des gens soudés et capables de communiquer !
<<jump stage4_1>>
===

title: stage4_1
tags: Play_Bark_Debut_Etage_Teambuilding1
---
Le Boss : On ne peut malheureusement pas en dire autant de tout le monde… Mais que veux-tu, les absents ont toujours tort, it’s their loss comme on dit !
<<jump stage4_2>>
===

title: stage4_2
tags: Play_Bark_Debut_Etage_Teambuilding2
---
Le Boss : L’entreprise peut tourner sans eux… Des comptables et des employés, ça se recrute en un claquement de doigt !
<<jump stage4_3>>
===

title: stage4_3
tags: Play_Bark_Debut_Etage_Teambuilding3
---
Le Boss : Chez WorkBuddies on a besoin d’employés fidèles qui fit notre culture d’entreprise, pas de paresseux.
<<jump stage4_4>>
===

title: stage4_4
tags: Play_Bark_Debut_Etage_Teambuilding4
---
Le Boss : Assez discutaillé, c’est une mission de crise que je te confie aujourd’hui. Avec les employés restants, j’aimerais que tu mettes au goût des pratiques actuelles notre espace de team building !
<<jump stage4_5>>
===

title: stage4_5
tags: Play_Bark_Debut_Etage_Teambuilding5
---
Le Boss : Avec ces pertes récentes, c’est important qu’ils se sentent valorisés et irremplaçables.
===

title: stage5_0
tags: Play_Bark_Debut_Etage_Intern0
---
Le Boss : C’est la cata !
<<jump stage5_1>>
===

title: stage5_1
tags: Play_Bark_Debut_Etage_Intern1
---
Le Boss : Entre les arrêts maladies à rallonge, les simples démissions et les soit disant « burn out », cette grande maladie imaginaire du 21ème siècle !
<<jump stage5_2>>
===

title: stage5_2
tags: Play_Bark_Debut_Etage_Intern2
---
Le Boss : Cette entreprise est en train de couler ! C’est comme ça qu’on me remercie !
<<jump stage5_3>>
===

title: stage5_3
tags: Play_Bark_Debut_Etage_Intern3
---
Le Boss : « Pousse-les à être meilleurs » qu’on m’a dit, « tu verras tu seras récompensé » Tu parles !
<<jump stage5_4>>
===

title: stage5_4
tags: Play_Bark_Debut_Etage_Intern4
---
Le Boss : Travailler ça n’intéresse plus personne, la satisfaction de l’effort est mort et cette entreprise avec ! Je suis terriblement déçu, c’est une trahison sans nom !
<<jump stage5_5>>
===

title: stage5_5
tags: Play_Bark_Debut_Etage_Intern5
---
Le Boss : Dans ces conditions tu comprendras que je ne peux pas continuer ta période d’essai, nous allons devoir nous séparer ici…
<<jump stage5_6>>
===

title: stage5_6
tags: Play_Bark_Debut_Etage_Intern6
---
Le Boss : Hop hop hop, pas si vite ! Avant que tu fasses tes affaires, j’ai une dernière tâche à te confier.
<<jump stage5_7>>
===

title: stage5_7
tags: Play_Bark_Debut_Etage_Intern7
---
Le Boss : On a plus vraiment de budget mais je compte sur toi pour	refaire à neuf le cagib- je veux dire le bureau des stagiaires !
===