
title: stage1_0
tags: Play_Bark_Debut_Etage_Boss0
---
The Boss : Welcome! I like to hit the ground running with my new team members; it's akin to an initiation into the corporate culture. 
<<jump stage1_1>>
===
title: stage1_1
tags: Play_Bark_Debut_Etage_Boss1
---
The Boss :  My accountant and I need to work side by side, so I want you to build a structure to link our desks.	
<<jump stage1_2>>
===

title: stage1_2
tags: Play_Bark_Debut_Etage_Boss2
---
The Boss :  Time for you to shine!
===

title: stage2_0
tags: Play_Bark_Debut_Etage_Cafeteria0
---
The Boss : And here's our cafeteria! As you can see, it's a highly valued space by our employees.
<<jump stage2_1>>
===

title: stage2_1
tags: Play_Bark_Debut_Etage_Cafeteria1
---
The Boss : This informal area has been designed to enhance their productivity: unlimited coffee, no chairs to prevent them from settling in, and most importantly, a fresh fruit basket every week.
<<jump stage2_2>>
===

title: stage2_2
tags: Play_Bark_Debut_Etage_Cafeteria2
---
The Boss : Because a happy employee is an efficient one!
<<jump stage2_3>>
===

title: stage2_3
tags: Play_Bark_Debut_Etage_Cafeteria3
---
The Boss : It means a lot to me that they can relax together; it greatly enhances collaboration.
<<jump stage2_4>>
===

title: stage2_4
tags: Play_Bark_Debut_Etage_Cafeteria4
---
The Boss : Anyway, enough talking!
<<jump stage2_5>>
===

title: stage2_5
tags: Play_Bark_Debut_Etage_Cafeteria5
---
The Boss : Je t’invite à regarder ton prochain projet : on a une petite problématique de fuite…
<<jump stage2_6>>
===

title: stage2_6
tags: Play_Bark_Debut_Etage_Cafeteria6
---
The Boss : I invite you to look into your next project: we have a small leakage issue... As you can see, there's foam everywhere and it's becoming hazardous! I'll let you find a solution; it would be a shame to close the cafeteria for such a trivial matter.
===

title: stage3_0
tags: Play_Bark_Debut_Etage_Coworking0
---
The Boss : What a dynamo in the cafeteria! It's clear that you're made for WorkBuddies; your solutions are as disruptive as they are creative!
<<jump stage3_1>>
===

title: stage3_1
tags: Play_Bark_Debut_Etage_Coworking1
---
The Boss : Let me introduce you to our coworking space: this is where we evaluate all our latest innovations in employee organization and productivity management.
<<jump stage3_2>>
===

title: stage3_2
tags: Play_Bark_Debut_Etage_Coworking2
---
The Boss :As you can see, today we are measuring the regulation and governance of intra-demographic dynamics within a single office!
<<jump stage3_3>>
===

title: stage3_3
tags: Play_Bark_Debut_Etage_Coworking3
---
The Boss : ...It looks like that's not very clear to you? Don't worry about it, you're just a Happiness Manager after all!
<<jump stage3_4>>
===

title: stage3_4
tags: Play_Bark_Debut_Etage_Coworking4
---
The Boss : Anyway, let's get to work! I have an HR person on repeated sick leave to fire and a replacement to find for her. And you have a space to design!
===

title: stage4_0
tags: Play_Bark_Debut_Etage_Teambuilding0
---
The Boss : A team, it's primarily about people who are united and capable of communicating!
<<jump stage4_1>>
===

title: stage4_1
tags: Play_Bark_Debut_Etage_Teambuilding1
---
The Boss : Unfortunately, we can't say the same for everyone... But hey, as they say, the absents are always wrong, it’s their loss!
<<jump stage4_2>>
===

title: stage4_2
tags: Play_Bark_Debut_Etage_Teambuilding2
---
The Boss : The company can function without them... Accountants and employees, they can be recruited in the blink of an eye!
<<jump stage4_3>>
===

title: stage4_3
tags: Play_Bark_Debut_Etage_Teambuilding3
---
The Boss : At WorkBuddies, we need loyal employees who embody our company culture, not lazy ones.
<<jump stage4_4>>
===

title: stage4_4
tags: Play_Bark_Debut_Etage_Teambuilding4
---
The Boss : Enough chatter, today I'm entrusting you with a crisis mission. With the remaining employees, I would like you to modernize our team building space to align with current practices!
<<jump stage4_5>>
===

title: stage4_5
tags: Play_Bark_Debut_Etage_Teambuilding5
---
The Boss : Given these recent losses, it's important that they feel valued and indispensable.
===

title: stage5_0
tags: Play_Bark_Debut_Etage_Intern0
---
The Boss : It’s a total mess!
<<jump stage5_1>>
===

title: stage5_1
tags: Play_Bark_Debut_Etage_Intern1
---
The Boss : With the endless sick leaves, the simple resignations, and these so-called ‘burnouts’—the trendy imaginary disease of the 21st century!
<<jump stage5_2>>
===

title: stage5_2
tags: Play_Bark_Debut_Etage_Intern2
---
The Boss : This company is sinking! And this is how they show their appreciation?
<<jump stage5_3>>
===

title: stage5_3
tags: Play_Bark_Debut_Etage_Intern3
---
The Boss : « Pousse-les à être meilleurs » qu’on m’a dit, « tu verras tu seras récompensé » Tu parles !
<<jump stage5_4>>
===

title: stage5_4
tags: Play_Bark_Debut_Etage_Intern4
---
The Boss : ‘Push them to excel’, they said ‘you’ll be rewarded’. Yeah, right! Nobody cares about hard work anymore; the gratification of effort has become obsolete, and so has this company! I’m terribly disappointed: it’s a betrayal beyond words.
<<jump stage5_5>>
===

title: stage5_5
tags: Play_Bark_Debut_Etage_Intern5
---
The Boss : Given the circumstances, you’ll understand that I can’t extend your probationary period; we’ll have to part ways here…
<<jump stage5_6>>
===

title: stage5_6
tags: Play_Bark_Debut_Etage_Intern6
---
The Boss : Hold on a second! Before you pack your things, I have one last task for you.
<<jump stage5_7>>
===

title: stage5_7
tags: Play_Bark_Debut_Etage_Intern7
---
The Boss : We don't really have a budget anymore, but I'm counting on you to refurbish the storage room— I mean the intern's office!
===

title: end
tags:
---
Intern: Enough! Coffees, photocopies, rats ! I can't ! 
Intern: Like the boss says : bye bye !
Intern: A-Are you coming ? 
-> Yes !
-> No, but you're fired anyway.
===