
title: stage1
tags:
---
Le Boss : Bienvenue ! J’aime commencer fort avec mes nouveaux collaborateurs, c’est comme un rite de passage. 
Le Boss : Ma Comptable et moi-même avons besoin de travailler côte à côte, je veux que tu construises une structure qui relie nos bureaux.
Le Boss : À toi de jouer !
===


title: stage2
tags:
---
Le Boss : Et voilà notre cafétéria ! Comme tu peux le constater, c’est un endroit très apprécié par nos employés.
Le Boss : Cet espace informel a été conçu pour favoriser leur productivité : du café à volonté, pas de chaises pour éviter qu’ils ne s’installent et surtout, une corbeille de fruit frais chaque semaine.
Le Boss : Car un collaborateur heureux est un collaborateur efficace !
Le Boss : Ça me tient énormément à cœur que tu saches qu’ils puissent se détendre ensemble, ça améliore grandement la collaboration.
Le Boss : Bref, assez parlé !
Le Boss : Je t’invite à examiner ton prochain projet : nous avons un petit problème de fuite...
Le Boss : Comme tu peux le constater, il y a de la mousse partout et c'est devenu dangereux ! Je te laisse trouver une solution, ça serait dommage de fermer la cafétéria pour si peu.
===

title: stage3
tags:
---
Le Boss : Quel zèle dans la cafétéria ! Ça se sent que tu es fait pour WorkBuddies, tes solutions sont aussi disruptives que créatives !
Le Boss : Laisse moi te présenter notre espace de coworking : c’est ici qu’on teste toutes nos dernières trouvailles en terme d’organisation des employés et gestion de leur productivité.
Le Boss : Comme tu peux le voir, on mesure aujourd’hui la régulation et la gouvernance des dynamiques intra-démographiques au sein d’un même bureau !
Le Boss : …On dirait que ce n’est pas très parlant pour toi ? Ne t’en préoccupe pas, tu n’es qu’un Happiness Manager après tout !
Le Boss : Anyway, au travail ! J’ai une RH en arrêts travail répétés à virer et une remplaçante à lui trouver. Et toi, un espace à designer !
===

title: stage4
tags:
---
Le Boss : Une équipe, c’est avant tout des gens soudés et capables de communiquer !
Le Boss : On ne peut malheureusement pas en dire autant de tout le monde… Mais que veux-tu, les absents ont toujours tort, it’s their loss comme on dit !
Le Boss : L’entreprise peut tourner sans eux… Des comptables et des employés, ça se recrute en un claquement de doigt !
Le Boss : Chez WorkBuddies on a besoin d’employés fidèles qui fit notre culture d’entreprise, pas de paresseux.
Le Boss : Assez discutaillé, c’est une mission de crise que je te confie aujourd’hui. Avec les employés restants, j’aimerais que tu mettes au goût des pratiques actuelles notre espace de team building !
Le Boss : Avec ces pertes récentes, c’est important qu’ils se sentent valorisés et irremplaçables.
===

title: stage5
tags:
---
Le Boss : C’est la cata !
Le Boss : Entre les arrêts maladies à rallonge, les simples démissions et les soit disant « burn out », cette grande maladie imaginaire du 21ème siècle !
Le Boss : Cette entreprise est en train de couler ! C’est comme ça qu’on me remercie !
Le Boss : « Pousse-les à être meilleurs » qu’on m’a dit, « tu verras tu seras récompensé » Tu parles !
Le Boss : Travailler ça n’intéresse plus personne, la satisfaction de l’effort est mort et cette entreprise avec ! Je suis terriblement déçu, c’est une trahison sans nom !
Le Boss : Dans ces conditions tu comprendras que je ne peux pas continuer ta période d’essai, nous allons devoir nous séparer ici…
Le Boss : Hop hop hop, pas si vite ! Avant que tu fasses tes affaires, j’ai une dernière tâche à te confier.
Le Boss : On a plus vraiment de budget mais je compte sur toi pour refaire à neuf le cagib- je veux dire le bureau des stagiaires !
===