title: System
tags:
---
Notification: For each project, you'll have a budget to respect. You know, everything in life has a cost!	
Notification: You have blocks at your disposal. You'll have the opportunity to acquire new ones later.	
Notification: Once you've selected your block, left-click to place it. Note that you can only build from yellow blocks!	
Notification: Right-click to delete a block	
Notification: Rotate the camera by right-clicking and moving the mouse.	
Notification: If you're not satisfied with your work, you can use the C key to reset the level. In this business you'll need to combine ambition and rigor!	
Notification: Once you think you've finished, press space to physicalize your construction. Press space again to return to construction.	
Notification: If you've forgotten any information, don't hesitate to consult your Happiness Manager's notebook. Good luck!	
===

title: System_2
tags:
---
Notification: You've just unlocked a new type of block: the soap block! It's light, but very fragile.
Notification: Be careful, you won't be able to build in areas blocked by transparent colored blocks.
===

title: System_3
tags:
---
Notification: This is the end of the project! We're obliged to restrict your means for this area, so use a maximum of 30 blocks!	
===
title: System_4
tags:
---
Notification: You've just unlocked a new type of block: the concrete block! It's very heavy, but quite strong. Great!	
Notification: Our employees are getting restless! They need to move around our offices. You'll have to take into account their trajectories, indicated by the yellow arrow.		
===
title: System_5
tags:
---
Notification: The price of a block of wood has risen exponentially in recent days. You'll have to do without it for this space!	
===
title: System_6
tags:
---
Notification: One of our employees has left a window open and the wind is rushing in... Try to consolidate your constructions to avoid catastrophe!		
===
title: System_7
tags:
---
Notification: Our suppliers are angry: the price of concrete blocks has risen drastically! Try to do without for this space.	
===

