title: System
tags:
---
Notification: Pour chaque étage, tu auras un budget à respecter. Et oui, tout a un coût dans la vie !
Notification: Tu as à ta disposition des blocs. Tu auras l’occasion d’en acquérir de nouveaux plus tard.
Notification: Après avoir sélectionné ton bloc, utilise le clic gauche pour le placer. Attention, tu ne peux construire qu’à partir des blocs jaunes !
Notification: Utilise le clic droit pour supprimer un bloc.
Notification: Fais tourner la caméra en laissant le clic droit appuyé et en bougeant la souris.
Notification: Si tu n’es pas satisfait de ton travail, tu peux utiliser la touche C pour réinitialiser le niveau. Ici l’exigence est de mise, tu sais ! 
Notification: Une fois que tu penses avoir fini, utilise la touche espace pour physicaliser ta construction  Rappuie sur espace pour retourner en construction.
Notification: Si tu as oublié une information, n’hésite pas à consulter ton carnet de Happiness Manager. Bon courage !
===

title: System_2
tags:
---
Notification: You've just unlocked a new type of block: the soap block! It's light, but very fragile.
Notification: Be careful, you won't be able to build in areas blocked by transparent colored blocks.
===

title: System_3
tags:
---
Notification: This is the end of the project! We're obliged to restrict your means for this area, so use a maximum of 30 blocks!	
===
title: System_4
tags:
---
Notification: You've just unlocked a new type of block: the concrete block! It's very heavy, but quite strong. Great!	
Notification: Our employees are getting restless! They need to move around our offices. You'll have to take into account their trajectories, indicated by the yellow arrow.		
===
title: System_5
tags:
---
Notification: The price of a block of wood has risen exponentially in recent days. You'll have to do without it for this space!	
===
title: System_6
tags:
---
Notification: One of our employees has left a window open and the wind is rushing in... Try to consolidate your constructions to avoid catastrophe!		
===
title: System_7
tags:
---
Notification: Our suppliers are angry: the price of concrete blocks has risen drastically! Try to do without for this space.	
===

