title: System
tags:
---
Notification: For each project, you'll have <color=\#303768><allcaps><b>a budget</b></allcaps></color> to respect. You know, everything in life has a cost!	
Notification: You have blocks at your disposal. You'll have the opportunity to acquire new ones later.	
Notification: Once you've selected your block, <color=\#303768><allcaps><b>left-click</b></allcaps></color> to place it. Note that you can only build from on top of yellow blocks!	
Notification: <color=\#303768><allcaps><b>Right-click</b></allcaps></color> to delete a block	
Notification: Rotate the camera by <color=\#303768><allcaps><b>holding right-click and moving the mouse</b></allcaps></color>.	
Notification: If you're not satisfied with your work, you can use the <color=\#303768><allcaps><b>C key</b></allcaps></color> to reset the level. In this business you'll need to combine ambition and rigor!	
Notification: Once you think you've finished, <color=\#303768><allcaps><b>press space</b></allcaps></color> to physicalize your construction. <color=\#303768><allcaps><b>Press space again</b></allcaps></color> to return to construction.	
Notification: If you've forgotten any information, don't hesitate to consult your <color=\#303768><allcaps><b>Happiness Manager's notebook</b></allcaps></color>. Good luck!	
===

title: System_2
tags:
---
Notification: You've just unlocked a new type of block: <color=\#303768><allcaps><b>the soap block</b></allcaps></color>! It's light, but very fragile.
Notification: You can select it using the bloc menu on the bottom left of the interface.
Notification: Be careful, you won't be able to build in <color=\#303768><allcaps><b>areas blocked by transparent colored blocks</b></allcaps></color>.
===

title: System_3
tags:
---
Notification: This is close to the end of the project!
===

title: System_4
tags:
---
Notification: You've just unlocked a new type of block: <color=\#303768><allcaps><b>the concrete block</b></allcaps></color>! It's very heavy, but quite strong. Great!	
Notification: Our employees are getting restless! They need to move around our offices. You'll have to take into account their trajectories, indicated by the <b><allcaps><color=\#303768>yellow arrow</color></allcaps></b>.		
===
title: System_5
tags:
---
Notification: The price of a block of wood has risen exponentially in recent days. You'll have to do without it for this space!	
===
title: System_6
tags:
---
Notification: One of our employees has left a window open and <color=\#303768><allcaps><b>the wind is rushing in</b></allcaps></color>... Try to consolidate your constructions to avoid catastrophe!
===
title: System_7
tags:
---
Notification: Our suppliers are angry: the price of concrete blocks has risen drastically! Try to do without for this space.	
===

