title: System
tags:
---
Notification: Pour chaque étage, tu auras un budget à respecter. Et oui, tout a un coût dans la vie !
Notification: Tu as à ta disposition des blocs. Tu auras l’occasion d’en acquérir de nouveaux plus tard.
Notification: Après avoir sélectionné ton bloc, utilise le clic gauche pour le placer. Attention, tu ne peux construire qu’à partir des blocs jaunes !
Notification: Utilise le clic droit pour supprimer un bloc.
Notification: Fais tourner la caméra en laissant le clic droit appuyé et en bougeant la souris.
Notification: Si tu n’es pas satisfait de ton travail, tu peux utiliser la touche C pour réinitialiser le niveau. Ici l’exigence est de mise, tu sais ! 
Notification: Une fois que tu penses avoir fini, utilise la touche espace pour physicaliser ta construction  Rappuie sur espace pour retourner en construction.
Notification: Si tu as oublié une information, n’hésite pas à consulter ton carnet de Happiness Manager. Bon courage !
===
