title: DirCreaStage2bark1
tags: Play_Bark_DirCrea_excite
---
Ça me rappelle une soirée mousse…
===

title: DirCreaStage2bark2
tags: Play_Bark_DirCrea_excite
---
La créativité c’est mon trademark !
===


title: DirCreaStage2bark3
tags: Play_Bark_DirCrea_fier
---
Et hop ! Une nouvelle idée !
===


title: DirCreaStage2bark4
tags: Play_Bark_DirCrea_excite
---
Ça part en prod’ !
===


title: DirCreaStage2bark5
tags: Play_Bark_DirCrea_excite
---
Coquet design ! C'est Français ?
===


title: DirCreaStage2bark6
tags: Play_Bark_DirCrea_agace
---
Je peux faire encore mieux...
===


title: DirCreaStage2bark7
tags: Play_Bark_DirCrea_determine
---
Ici, on vend un lifestyle avant tout.
===


title: DirCreaStage2bark8
tags: Play_Bark_DirCrea_determine
---
Créer c'est aussi naturel que respirer.
===
