title: DirCreaStage3bark1
tags:
---
La créativité c’est mon trademark !
===

title: DirCreaStage3bark2
tags:
---
Hop! Et une nouvelle idée !
===

title: DirCreaStage3bark3
tags:
---
Je mérite mon propre bureau...
===

title: DirCreaStage3bark4
tags:
---
C'est qu'une question de mérite !
===

title: DirCreaStage3bark5
tags:
---
Regardez pas mon écran !
===

title: DirCreaStage3bark6
tags:
---
Ça part en prod’ !
===

title: DirCreaStage3bark7
tags:
---
Je peux faire encore mieux...
===

title: DirCreaStage3bark8
tags:
---
Ici, on vend un lifestyle avant tout.
===

title: DirCreaStage3bark9
tags:
---
Créer c'est aussi naturel que respirer.
===