title: DirCreaStage4bark1
tags:
---
La créativité c’est mon trademark !
===

title: DirCreaStage4bark2
tags:
---
Pourquoi on babysit le stagiaire ?
===

title: DirCreaStage4bark3
tags:
---
Il manque des employés, non ?
===

title: DirCreaStage4bark4
tags:
---
Qui m'a collé le stagiaire dans les pattes ?
===

title: DirCreaStage4bark5
tags:
---
Ma météo du jour... Brumeux et ténébreux.
===

title: DirCreaStage4bark6
tags:
---
Ça part en prod’ !
===

title: DirCreaStage4bark7
tags:
---
Pas mal...
===

title: DirCreaStage4bark8
tags:
---

===

title: DirCreaStage4bark9
tags:
---
Ici, on vend un lifestyle avant tout.
===