title: DirCreaStage3bark1
tags: Play_Bark_DirCrea_fier
---
Creativity is my trademark!
===

title: DirCreaStage3bark2
tags: Play_Bark_DirCrea_fier
---
Voilà! A new idea!
===

title: DirCreaStage3bark3
tags: Play_Bark_DirCrea_agace
---
I deserve my own desk...
===

title: DirCreaStage3bark4
tags: Play_Bark_DirCrea_determine
---
It's all about merit!
===

title: DirCreaStage3bark5
tags: Play_Bark_DirCrea_confus
---
Keep your eyes off my screen!
===

title: DirCreaStage3bark6
tags: Play_Bark_DirCrea_excite
---
It's going live!
===

title: DirCreaStage3bark7
tags: Play_Bark_DirCrea_agace
---
I can beat that...
===

title: DirCreaStage3bark8
tags: Play_Bark_DirCrea_determine
---
Here, it's all about selling a lifestyle.
===

title: DirCreaStage3bark9
tags: Play_Bark_DirCrea_determine
---
Creating comes as naturally as breathing.
===