title: DirCreaStage3bark1
tags: Play_Bark_DirCrea_fier
---
La créativité c’est mon trademark !
===

title: DirCreaStage3bark2
tags: Play_Bark_DirCrea_fier
---
Hop! Et une nouvelle idée !
===

title: DirCreaStage3bark3
tags: Play_Bark_DirCrea_agace
---
Je mérite mon propre bureau...
===

title: DirCreaStage3bark4
tags: Play_Bark_DirCrea_determine
---
C'est qu'une question de mérite !
===

title: DirCreaStage3bark5
tags: Play_Bark_DirCrea_confus
---
Regardez pas mon écran !
===

title: DirCreaStage3bark6
tags: Play_Bark_DirCrea_excite
---
Ça part en prod’ !
===

title: DirCreaStage3bark7
tags: Play_Bark_DirCrea_agace
---
Je peux faire encore mieux...
===

title: DirCreaStage3bark8
tags: Play_Bark_DirCrea_determine
---
Ici, on vend un lifestyle avant tout.
===

title: DirCreaStage3bark9
tags: Play_Bark_DirCrea_determine
---
Créer c'est aussi naturel que respirer.
===