title: DirCreaStage4bark1
tags: Play_Bark_DirCrea_fier
---
Creativity is my trademark!
===

title: DirCreaStage4bark2
tags: Play_Bark_DirCrea_agace
---
Why do I have to babysit the mop-top ?
===

title: DirCreaStage4bark3
tags: Play_Bark_DirCrea_agace
---
Some employees are missing, right?
===

title: DirCreaStage4bark4
tags: Play_Bark_DirCrea_agace
---
Who stuck me with the intern?
===

title: DirCreaStage4bark5
tags: Play_Bark_DirCrea_agace
---
Weather check-in... Hazy and mysterious.
===

title: DirCreaStage4bark6
tags: Play_Bark_DirCrea_excite
---
It's going live!
===

title: DirCreaStage4bark7
tags: Play_Bark_DirCrea_agace
---
Well done I guess...
===

title: DirCreaStage4bark8
tags: Play_Bark_DirCrea_determine
---
Here, it's all about selling a lifestyle.
===
