title: DirCreaStage2bark1
tags: Play_Bark_DirCrea_excite
---
Reminds me of a foam party...
===

title: DirCreaStage2bark2
tags: Play_Bark_DirCrea_excite
---
Creativity is my trademark!
===


title: DirCreaStage2bark3
tags: Play_Bark_DirCrea_fier
---
Voilà! A new idea!
===


title: DirCreaStage2bark4
tags: Play_Bark_DirCrea_excite
---
It's going live!
===


title: DirCreaStage2bark5
tags: Play_Bark_DirCrea_excite
---
Sharp design! Is this French?
===


title: DirCreaStage2bark6
tags: Play_Bark_DirCrea_agace
---
I can top that...
===


title: DirCreaStage2bark7
tags: Play_Bark_DirCrea_determine
---
Here, it's all about selling a lifestyle.
===


title: DirCreaStage2bark8
tags: Play_Bark_DirCrea_determine
---
Creating comes as naturally as breathing.
===
