title: DirCreaStage4bark1
tags: Play_Bark_DirCrea_fier
---
La créativité c’est mon trademark !
===

title: DirCreaStage4bark2
tags: Play_Bark_DirCrea_agace
---
Pourquoi on babysit le stagiaire ?
===

title: DirCreaStage4bark3
tags: Play_Bark_DirCrea_agace
---
Il manque des employés, non ?
===

title: DirCreaStage4bark4
tags: Play_Bark_DirCrea_agace
---
Qui m'a collé le stagiaire dans les pattes ?
===

title: DirCreaStage4bark5
tags: Play_Bark_DirCrea_agace
---
Ma météo du jour... Brumeux et ténébreux.
===

title: DirCreaStage4bark6
tags: Play_Bark_DirCrea_excite
---
Ça part en prod’ !
===

title: DirCreaStage4bark7
tags: Play_Bark_DirCrea_agace
---
Pas mal...
===

title: DirCreaStage4bark8
tags: Play_Bark_DirCrea_determine
---
Ici, on vend un lifestyle avant tout.
===
