title: ETStage3bark1
tags:
---
C'est thérapeutique la poterie...
===

title: ETStage3bark2
tags:
---
Me reconvertir, j'y songe...
===

title: ETStage3bark3
tags:
---
Une petite boutique...
===

title: ETStage3bark4
tags:
---
Je ferais des jolies tasses...
===

title: ETStage3bark5
tags:
---
Et des vases pour des fleurs...
===

title: ETStage3bark6
tags:
---
Un bloc après l'autre...
===

title: ETStage3bark7
tags:
---
C’est pas mal...
===

title: ETStage3bark8
tags:
---
Un café pour me remonter...
===