title: ETStage3bark1
tags: Play_Bark_EmpTriste_pensif
---
C'est thérapeutique la poterie...
===

title: ETStage3bark2
tags: Play_Bark_EmpTriste_confus
---
Me reconvertir, j'y songe...
===

title: ETStage3bark3
tags: Play_Bark_EmpTriste_pensif
---
Une petite boutique...
===

title: ETStage3bark4
tags: Play_Bark_EmpTriste_hereux
---
Je ferais des jolies tasses...
===

title: ETStage3bark5
tags: Play_Bark_EmpTriste_hereux
---
Et des vases pour des fleurs...
===

title: ETStage3bark6
tags: Play_Bark_EmpTriste_pensif
---
Un bloc après l'autre...
===

title: ETStage3bark7
tags: Play_Bark_EmpTriste_triste
---
C’est pas mal...
===

title: ETStage3bark8
tags: Play_Bark_EmpTriste_pensif
---
Un café pour me remonter...
===