title: ETStage3bark1
tags: Play_Bark_EmpTriste_pensif
---
Pottery is like therapy...===

title: ETStage3bark2
tags: Play_Bark_EmpTriste_confus
---
Considering a career change...
===

title: ETStage3bark3
tags: Play_Bark_EmpTriste_pensif
---
A little shop...
===

title: ETStage3bark4
tags: Play_Bark_EmpTriste_hereux
---
I'd craft beautiful cups..
===

title: ETStage3bark5
tags: Play_Bark_EmpTriste_hereux
---
Gorgeous vases for flowers...
===

title: ETStage3bark6
tags: Play_Bark_EmpTriste_pensif
---
One block at a time...
===

title: ETStage3bark7
tags: Play_Bark_EmpTriste_triste
---
That's groovy, I guess...
===

title: ETStage3bark8
tags: Play_Bark_EmpTriste_pensif
---
A coffee to feel jazzed...
===