title: ETStage2bark1
tags:
---
[soupir]
===

title: ETStage2bark2
tags:
---
Me reconvertir, j'y songe...
===

title: ETStage2bark3
tags:
---
C'est thérapeutique la poterie...
===

title: ETStage2bark4
tags:
---
5475 jours avant la retraite…
===

title: ETStage2bark5
tags:
---
C’est pas mal...
===

title: ETStage2bark6
tags:
---
C'est beau la jeunesse.
===

title: ETStage2bark7
tags:
---
Un bloc après l'autre...
===

title: ETStage2bark8
tags:
---
« ASAP » ? Comprend pas.
===

title: ETStage2bark9
tags:
---
Mes chaussettes sont mouillées...
===
