title: ETStage2bark1
tags: Play_Bark_EmpTriste_triste
---
[sigh]
===

title: ETStage2bark2
tags: Play_Bark_EmpTriste_confus
---
Considering a career change...
===

title: ETStage2bark3
tags: Play_Bark_EmpTriste_confus
---
Pottery is like therapy...
===

title: ETStage2bark4
tags: Play_Bark_EmpTriste_fatigue
---
5475 days before I retire...
===

title: ETStage2bark5
tags: Play_Bark_EmpTriste_triste
---
That's groovy, I guess...
===

title: ETStage2bark6
tags: Play_Bark_EmpTriste_fatigue
---
Ah, youth.
===

title: ETStage2bark7
tags: Play_Bark_EmpTriste_pensif
---
One block at a time...
===

title: ETStage2bark8
tags: Play_Bark_EmpTriste_confus
---
« ASAP » ? Don't get it.
===

title: ETStage2bark9
tags: Play_Bark_EmpTriste_triste
---
My socks are soaked...
===
