title: ETStage2bark1
tags: Play_Bark_EmpTriste_triste
---
[soupir]
===

title: ETStage2bark2
tags: Play_Bark_EmpTriste_confus
---
Me reconvertir, j'y songe...
===

title: ETStage2bark3
tags: Play_Bark_EmpTriste_confus
---
C'est thérapeutique la poterie...
===

title: ETStage2bark4
tags: Play_Bark_EmpTriste_fatigue
---
5475 jours avant la retraite…
===

title: ETStage2bark5
tags: Play_Bark_EmpTriste_triste
---
C’est pas mal...
===

title: ETStage2bark6
tags: Play_Bark_EmpTriste_fatigue
---
C'est beau la jeunesse.
===

title: ETStage2bark7
tags: Play_Bark_EmpTriste_pensif
---
Un bloc après l'autre...
===

title: ETStage2bark8
tags: Play_Bark_EmpTriste_confus
---
« ASAP » ? Comprend pas.
===

title: ETStage2bark9
tags: Play_Bark_EmpTriste_triste
---
Mes chaussettes sont mouillées...
===
