title: BossStage1bark1
tags: Play_Bark_Boss_2
---
Moi aussi j'ai commencé en bas de l'échelle...
===

title: BossStage1bark2
tags: Play_Bark_Boss_3
---
Chez WorkBuddies, on est avant tout une grande famille !
===

title: BossStage1bark3
tags: Play_Bark_Boss_4
---
bark3: Si être méritocrate est un crime, alors je plaide coupable !
===

title: BossStage1bark4
tags: Play_Bark_Boss_5
---
Tellement disruptif !
===

title: BossStage1bark5
tags: Play_Bark_Boss_6
---
Adopte le bon mindset !
=== 

title: BossStage1bark6
tags: Play_Bark_Boss_7
---
Quel game changer !
===

title: BossStage1bark7
tags: Play_Bark_Boss_8
---
Élargis tes possibilités !
===
