title: BossStage1bark1
tags: 
---
Moi aussi j'ai commencé en bas de l'échelle...
===

title: BossStage1bark2
tags:
---
Chez WorkBuddies, on est avant tout une grande famille !
===

title: BossStage1bark3
tags:
---
bark3: Si être méritocrate est un crime, alors je plaide coupable !
===

title: BossStage1bark4
tags:
---
Tellement disruptif !
===

title: BossStage1bark5
tags:
---
Adopte le bon mindset !
===

title: BossStage1bark6
tags:
---
Quel game changer !
===

title: BossStage1bark7
tags:
---
Élargis tes possibilités !
===
