title: BossStage1bark1
tags: Play_Bark_Boss_2
---
I worked up from the bottom as well!
===

title: BossStage1bark2
tags: Play_Bark_Boss_3
---
WorkBuddies prides itself on being a large family above all else!
===

title: BossStage1bark3
tags: Play_Bark_Boss_4
---
bark3: If performance-driven culture is a crime then lock me up!
===

title: BossStage1bark4
tags: Play_Bark_Boss_5
---
Trailblazing!
===

title: BossStage1bark5
tags: Play_Bark_Boss_6
---
Push the enveloppe!
=== 

title: BossStage1bark6
tags: Play_Bark_Boss_7
---
Game-changing!
===

title: BossStage1bark7
tags: Play_Bark_Boss_8
---
Think outside the box!
===
