title: ComptableStage1bark1
tags: Play_Bark_Comptable_agace
---
Interesting choice of tie.
===

title: ComptableStage1bark2
tags: Play_Bark_Comptable_kiki1
---
[Kiki the dog barks] Kiki is my top spy; he tells me everything.
===

title: ComptableStage1bark3
tags: Play_Bark_Comptable_agace
---
Intriguing selection.
===

title: ComptableStage1bark4
tags: Play_Bark_Comptable_agace
---
I take my coffee like this company's budget: tight.
===

title: ComptableStage1bark5
tags: Play_Bark_Comptable_surprise
---
Oddly fitting.
===

title: ComptableStage1bark6
tags: Play_Bark_Comptable_calme
---
A tasteful solution.
===

title: ComptableStage1bark7
tags: Play_Bark_Comptable_calme
---
Rigour and coffee are in order.
===
