title: ComptableStage3bark1
tags: Play_Bark_Comptable_determine
---
Trente ans de carrière et pas une erreur !
=== 

title: ComptableStage3bark2
tags: Play_Bark_Comptable_determine
---
Les chiffres ne mentent pas.
===

title: ComptableStage3bark3
tags: Play_Bark_Comptable_kiki2
---
[Kiki le chieng rogne] Kiki n'aime pas partager son espace !
===

title: ComptableStage3bark4
tags: Play_Bark_Comptable_agace
---
Impossible de se concentrer !
===

title: ComptableStage3bark5
tags: Play_Bark_Comptable_agace
---
Ces chiffres sont une honte !
===

title: ComptableStage3bark6
tags: Play_Bark_Comptable_agace
---
Usée que je suis...
===

title: ComptableStage3bark7
tags: Play_Bark_Comptable_surprise
---
Une solution élégante.
===

title: ComptableStage3bark8
tags: Play_Bark_Comptable_surprise
---
D’une exactitude imparable.
===

title: ComptableStage3bark9
tags: Play_Bark_Comptable_determine
---
La maîtresse des chiffres… et des ragots.
===

title: ComptableStage3bark10
tags: Play_Bark_Comptable_kiki3
---
[Kiki le chien aboie] Kiki est mon meilleur espion, je sais tout grâce à lui.
===
