title: ComptableStage1bark1
tags:
---
Intéressant choix de cravate.
===

title: ComptableStage1bark2
tags:
---
[Kiki le chien aboie] Kiki est mon meilleur espion, je sais tout grâce à lui.
===

title: ComptableStage1bark3
tags:
---
Intéressant choix de placement.
===

title: ComptableStage1bark4
tags:
---
Je prend mon café comme le budget de cette entreprise : serré.
===

title: ComptableStage1bark5
tags:
---
Curieusement pertinent.
===

title: ComptableStage1bark6
tags:
---
Une solution élégante.
===

title: ComptableStage1bark7
tags:
---
Rigueur et café sont de mise.
===
