title: ComptableStage3bark1
tags:
---
Trente ans de carrière et pas une erreur !
===

title: ComptableStage3bark2
tags:
---
Les chiffres ne mentent pas.
===

title: ComptableStage3bark3
tags:
---
[Kiki le chieng rogne] Kiki n'aime pas partager son espace !
===

title: ComptableStage3bark4
tags:
---
Impossible de se concentrer !
===

title: ComptableStage3bark5
tags:
---
Ces chiffres sont une honte !
===

title: ComptableStage3bark6
tags:
---
Usée que je suis...
===

title: ComptableStage3bark7
tags:
---
Une solution élégante.
===

title: ComptableStage3bark8
tags:
---
D’une exactitude imparable.
===

title: ComptableStage3bark9
tags:
---
La maîtresse des chiffres… et des ragots.
===

title: ComptableStage3bark10
tags:
---
[Kiki le chien aboie] Kiki est mon meilleur espion, je sais tout grâce à lui.
===
