title: ComptableStage1bark1
tags: Play_Bark_Comptable_agace
---
Intéressant choix de cravate.
===

title: ComptableStage1bark2
tags: Play_Bark_Comptable_kiki1
---
[Kiki le chien aboie] Kiki est mon meilleur espion, je sais tout grâce à lui.
===

title: ComptableStage1bark3
tags: Play_Bark_Comptable_agace
---
Intéressant choix de placement.
===

title: ComptableStage1bark4
tags: Play_Bark_Comptable_agace
---
Je prend mon café comme le budget de cette entreprise, serré.
===

title: ComptableStage1bark5
tags: Play_Bark_Comptable_surprise
---
Curieusement pertinent.
===

title: ComptableStage1bark6
tags: Play_Bark_Comptable_calme
---
Une solution élégante.
===

title: ComptableStage1bark7
tags: Play_Bark_Comptable_calme
---
Rigueur et café sont de mise.
===
