title: ComptableStage3bark1
tags: Play_Bark_Comptable_determine
---
Three decades, no mistakes!
=== 

title: ComptableStage3bark2
tags: Play_Bark_Comptable_determine
---
Figures don't deceive.
===

title: ComptableStage3bark3
tags: Play_Bark_Comptable_kiki2
---
[Kiki the dog growls] Kiki is territorial about his space!
===

title: ComptableStage3bark4
tags: Play_Bark_Comptable_agace
---
Concentration is beyond me!
===

title: ComptableStage3bark5
tags: Play_Bark_Comptable_agace
---
These numbers are shameful!
===

title: ComptableStage3bark6
tags: Play_Bark_Comptable_agace
---
Worn down as I am...
===

title: ComptableStage3bark7
tags: Play_Bark_Comptable_surprise
---
A tasteful solution.
===

title: ComptableStage3bark8
tags: Play_Bark_Comptable_surprise
---
With pinpoint accuracy.
===

title: ComptableStage3bark9
tags: Play_Bark_Comptable_determine
---
The numbers guru... and gossip queen!
===

title: ComptableStage3bark10
tags: Play_Bark_Comptable_kiki3
---
[Kiki the dog barks] Kiki is my top spy; he tells me everything.
===
