title: CMStage4bark1
tags:
---
Reste naturel pour les réseaux.
===

title: CMStage4bark2
tags:
---
Tellement peu de like sur le dernier post...
===


title: CMStage4bark3
tags:
---
On est pas assez, ça va flopper !
===


title: CMStage4bark4
tags:
---
Sont où les autres ?
===


title: CMStage4bark5
tags:
---
Ma météo du jour : orageuse.
===


title: CMStage4bark6
tags:
---
Instructif.
===


title: CMStage4bark7
tags:
---
Soutien...
===


title: CMStage4bark8
tags:
---
Souris, c'est pour nos stories !
===
