title: CMStage4bark1
tags: Play_Bark_CM_determine
---
Reste naturel pour les réseaux.
===

title: CMStage4bark2
tags: Play_Bark_CM_confus
---
Tellement peu de like sur le dernier post...
===


title: CMStage4bark3
tags: Play_Bark_CM_agace
---
On est pas assez, ça va flopper !
===


title: CMStage4bark4
tags: Play_Bark_CM_confus
---
Sont où les autres ?
===


title: CMStage4bark5
tags: Play_Bark_CM_agace
---
Ma météo du jour : orageuse.
===


title: CMStage4bark6
tags: Play_Bark_CM_calme
---
Instructif.
===


title: CMStage4bark7
tags: Play_Bark_CM_fier
---
Soutien...
===


title: CMStage4bark8
tags: Play_Bark_CM_determine
---
Souris, c'est pour nos stories !
===
